# Design13

./: .gitignore  FlowOrchestrator.sln  README.md  add_missing_components.sh  build-phase2.bat  build-phase3.bat  build-phase4-reorganized.bat  build-phase4.bat  build-phase5.bat  build-phase6.bat  build-phase7.bat  build-phase8.bat  build-phase9.bat  coverage_summary.md  create_solution.sh  implementation_plan.md  implementation_progress.md  phase1_completion_summary.md  phase2-build-report.md  phase2_completion_summary.md  phase2_completion_verification.md  run-coverage-tests.bat  run-phase2.bat  run-phase3.bat  run-phase4-reorganized.bat  run-phase4.bat  run-phase5.bat  run-phase6.bat  run-phase7.bat  run-phase8.bat  run-phase9.bat  verify-phase2.bat  verify-phase3.bat  verify-phase4-reorganized.bat  verify-phase4.bat  verify-phase5.bat  verify-phase6.bat  verify-phase7.bat  verify-phase8.bat  verify-phase9.bat
SAD/: Abstract Classes Specification.md  Core Domain Model.md  Cross-Cutting Concerns.md  Flow Definition and Execution.md  Implementation Guide.md  Service Management.md
architecture/: AbstractAndCommonComponentsRelationships.md  AbstractClassRelationships.md  AbstractClassesUML.puml  ComponentBusinessDescriptions.md  README.md  SimpleTest.puml
coverage/: core.cobertura.xml  integration.cobertura.xml  management.cobertura.xml  system.cobertura.xml
coverage/report/: FlowOrchestrator.Abstractions_AbstractDestinationAssignmentEntity.html  FlowOrchestrator.Abstractions_AbstractDestinationEntity.html  (+184 more)
samples/FlowOrchestrator.SampleFlows/: FlowOrchestrator.SampleFlows.csproj  Program.cs
src/Execution/FlowOrchestrator.BranchController/: FlowOrchestrator.BranchController.csproj
src/Execution/FlowOrchestrator.MemoryManager/: FlowOrchestrator.MemoryManager.csproj
src/Execution/FlowOrchestrator.Orchestrator/: FlowOrchestrator.Orchestrator.csproj  FlowOrchestrator.Orchestrator.http
src/Execution/FlowOrchestrator.Orchestrator/Properties/: launchSettings.json
src/Infrastructure/FlowOrchestrator.Data.Hazelcast/: BranchIsolationProvider.cs  CacheLifecycleManager.cs  DistributedMemoryManager.cs  FlowOrchestrator.Data.Hazelcast.csproj  HazelcastDataStore.cs  HazelcastLock.cs  IHLock.cs  MemoryAddressRegistry.cs  MemoryAddressingInfo.cs
src/Infrastructure/FlowOrchestrator.Messaging.MassTransit/: CommandPublisher.cs  EventPublisher.cs  FlowOrchestrator.Messaging.MassTransit.csproj  MassTransitMessageBus.cs  MessageConsumerFactory.cs  MessageSerializer.cs
src/Infrastructure/FlowOrchestrator.Telemetry.OpenTelemetry/: FlowOrchestrator.Telemetry.OpenTelemetry.csproj  HealthCheckProvider.cs  LoggingProvider.cs  MetricsCollector.cs  OpenTelemetryProvider.cs  TracingProvider.cs
src/Integration/FlowOrchestrator.DatabaseImporter/: DatabaseConnectionManager.cs  DatabaseImporter.cs  DatabaseImporterOptions.cs  FlowOrchestrator.DatabaseImporter.csproj
src/Integration/FlowOrchestrator.ImporterBase/: FlowOrchestrator.ImporterBase.csproj  IImporter.cs  ImportContext.cs  ImportResult.cs  ImporterBase.cs  ImporterCapabilities.cs  ImporterStatus.cs
src/Integration/FlowOrchestrator.MessageQueueExporter/: FlowOrchestrator.MessageQueueExporter.csproj  IMessageQueueClient.cs  MessageQueueConnectionManager.cs  MessageQueueExporter.cs  MessageQueueExporterOptions.cs  MessageQueueMessage.cs  MessageQueueStatistics.cs  Worker.cs
src/Integration/FlowOrchestrator.MessageQueueExporter/Properties/: launchSettings.json
src/Integration/FlowOrchestrator.ProtocolAdapters/: FlowOrchestrator.ProtocolAdapters.csproj  IProtocolAdapter.cs  IProtocolAdapterFactory.cs  ProtocolAdapterBase.cs  ProtocolAdapterFactory.cs  ProtocolCapabilities.cs  ProtocolConversionOptions.cs
src/Integration/FlowOrchestrator.ProtocolAdapters/Http/: HttpProtocolAdapter.cs  HttpProtocolAdapterOptions.cs  HttpRequestData.cs  HttpResponseData.cs
src/Integration/FlowOrchestrator.ProtocolAdapters/Mqtt/: MqttMessageData.cs  MqttProtocolAdapter.cs  MqttProtocolAdapterOptions.cs
src/Observability/FlowOrchestrator.MonitoringFramework/: FlowOrchestrator.MonitoringFramework.csproj  FlowOrchestrator.MonitoringFramework.http  MonitoringModels.cs  Program.cs
src/Observability/FlowOrchestrator.MonitoringFramework/Properties/: launchSettings.json
src/Processing/FlowOrchestrator.JsonProcessor/: Class1.cs  FlowOrchestrator.JsonProcessor.csproj  IJsonProcessorFactory.cs  JsonProcessorFactory.cs  ServiceCollectionExtensions.cs
src/Processing/FlowOrchestrator.ProcessorBase/: Class1.cs  EnrichmentResult.cs  FlowOrchestrator.ProcessorBase.csproj  IProcessor.cs  MappingResult.cs  ProcessingContext.cs  ProcessingResult.cs  ProcessorCapabilities.cs  ProcessorStatus.cs  ServiceCollectionExtensions.cs  TransformationResult.cs  ValidationError.cs  ValidationInfo.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationWarning.cs
src/Processing/FlowOrchestrator.TransformationEngine/: BatchTransformationResult.cs  BenchmarkResult.cs  Bottleneck.cs  BottleneckAnalysisResult.cs  BottleneckSeverity.cs  BottleneckType.cs  Class1.cs  CustomTransformation.cs  DataPackage.cs  DataSample.cs  ErrorAnalysisResult.cs  ErrorHistory.cs  ErrorRecord.cs  ErrorSeverity.cs  FlowOrchestrator.TransformationEngine.csproj  ITransformationEngine.cs  ITransformationErrorHandler.cs  ITransformationPerformanceOptimizer.cs  ITransformationRuleManager.cs  ImplementationDifficulty.cs  MappingDefinition.cs  OptimizationPlan.cs  OptimizationPriority.cs  OptimizationRecommendation.cs  OptimizationRecommendationType.cs  PerformanceComparisonResult.cs  PerformanceProfile.cs  RecoveryResult.cs  RecoveryStrategy.cs  RecoveryStrategyType.cs  RuleAuditResult.cs  RuleDiscoveryQuery.cs  RuleExecutionHistory.cs  RuleExecutionRecord.cs  RuleOptimizationResult.cs  RuleRegistrationResult.cs  RuleValidationResult.cs  ServiceCollectionExtensions.cs  TimeRange.cs  TransformationError.cs  (+6 more)
tests/FlowOrchestrator.SystemTests/: FlowOrchestrator.SystemTests.csproj  UnitTest1.cs
tools/FlowDesigner/FlowOrchestrator.Tools.FlowDesigner/: FlowOrchestrator.Tools.FlowDesigner.csproj  Program.cs
(+325 files in other folders)
