<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowOrchestrator.BranchController-a1bc2080-41dc-4707-8759-8b50473d2855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FlowOrchestrator.Abstractions\FlowOrchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\FlowOrchestrator.Common\FlowOrchestrator.Common.csproj" />
    <ProjectReference Include="..\..\Core\FlowOrchestrator.Domain\FlowOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlowOrchestrator.Data.Hazelcast\FlowOrchestrator.Data.Hazelcast.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlowOrchestrator.Messaging.MassTransit\FlowOrchestrator.Messaging.MassTransit.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlowOrchestrator.Telemetry.OpenTelemetry\FlowOrchestrator.Telemetry.OpenTelemetry.csproj" />
    <ProjectReference Include="..\FlowOrchestrator.MemoryManager\FlowOrchestrator.MemoryManager.csproj" />
  </ItemGroup>
</Project>
